
/* let and const*/

let myName='Faheem';
console.log(myName);
myName='Khan';
console.log(myName);

/* Arrow function and normal function */
/*syntax

function myFun(){

}

const myFun=(name)=>{
  console.log(name);
  
} */

function printMyname(name){
  console.log(name);
  
}

/* Arrow function*/

const printMyname1=(name,age)=>{
  console.log(name,age);
  
}
printMyname1('Faheem','28');



const multiply=(number)=>{
  return number*3;
  
}

const multiply1=number=> number*3;
  


console.log(multiply1(2));



3) Export and import
--------------------------

 Two type of Export

 1)default export
   import person from './person.js'
 named export
  import {smth} from './utility.js'

4)----class----------

  
class Person{
        name='Faheem'    //properties
        Call =()=> {...} // method
}

const myPerson =new Person()  //usese  
      myPerson.call()
console.log(myPerson.name) ()




5 /*The Spread & Rest Operator*/

const numbers =[1,2,3]
const newNumbers =[...numbers,4] ;
console.log(newNumbers);

const newNumbers1 =[numbers,4] ;
console.log(newNumbers1);


const Person ={
  name : 'Faheem'
  
}

const newPerson ={
  ...Person,
    age:28
  
} 
console.log(newPerson);


/* rest operator */

const filter =(...args) =>{
 return args.filter(el => el ===1 || el ===2)
}

console.log(filter(1,2,3));

output : [1]
 
